### set log levels ###
log4j.rootLogger = info,stdout
log4j.logger.org.apache.commons = error
log4j.logger.java.sql.Connection = info    
log4j.logger.java.sql.PreparedStatement = info    
log4j.logger.java.sql.ResultSet = info 
log4j.logger.org.springframework=error
log4j.logger.org.logicalcobwebs=error
log4j.logger.org.activiti=error
log4j.logger.org.apache.ibatis=error
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=info
log4j.logger.java.sql = info
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{ABSOLUTE} %5p %c\:%L - %m%n